# FancyGallery

./: README.md
doc/: Brainstorm.md  todoAndIdeas.md
fancygallery/: settings.gradle
fancygallery/app/: build.gradle
fancygallery/app/schemas/de.hdmstuttgart.fancygallery.infrastructure.database.AppDatabase/: 1.json
fancygallery/app/src/androidTest/java/de/hdmstuttgart/fancygallery/: CountFilterTest.java  HideFoldersTest.java  OpenFolderTest.java
fancygallery/app/src/androidTest/java/de/hdmstuttgart/fancygallery/utils/: Utils.java
fancygallery/app/src/main/: AndroidManifest.xml
fancygallery/app/src/main/java/de/hdmstuttgart/fancygallery/: AppActivity.java
fancygallery/app/src/main/java/de/hdmstuttgart/fancygallery/abstractions/: CallbackNotSet.java  ICallback.java  IOnBackPressed.java  Unused.java
fancygallery/app/src/main/java/de/hdmstuttgart/fancygallery/core/: ApplicationFactory.java  Constants.java
fancygallery/app/src/main/java/de/hdmstuttgart/fancygallery/model/: Image.java  ImageFolder.java  OrderBy.java
fancygallery/app/src/main/res/anim/: fade_in.xml
fancygallery/app/src/main/res/drawable/: cross_vector.xml  ic_portrait.xml  line.xml
fancygallery/app/src/main/res/drawable-mdpi/: back_arrow.xml  cross_vector_12dp.xml
fancygallery/app/src/main/res/layout/: activity_main.xml  fragment_image_folder_list.xml  fragment_image_list.xml  fragment_image_viewer.xml  fragment_manage_blacklist.xml  fragment_request_permissions.xml  item_blacklist.xml  item_image.xml  item_imagefolder.xml  item_pager.xml
fancygallery/app/src/main/res/menu/: home_menu.xml  image_folder_filter_menu.xml  image_list_menu.xml
fancygallery/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
fancygallery/app/src/test/java/de/hdmstuttgart/fancygallery/core/: ApplicationFactoryTest.java
(+26 files in other folders)
